{
    "python.defaultInterpreterPath": "C:\\Users\\Rocket\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
    "pyre.pythonExecutable": "C:\\Users\\Rocket\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
    "pyre2.pythonExecutable": "C:\\Users\\Rocket\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe"
}